/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --mainBg: hsl(233, 47%, 7%);
    --cardBg: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);
    --mainHead-stats: hsl(0, 0%, 100%);
    --mainPg: hsla(0, 0%, 100%, 0.75);
    --statHead: hsla(0, 0%, 100%, 0.6);
}

body {
    background-color: var(--mainBg);
    font-family: "Lexend Deca", system-ui;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.parent {
    border-radius: 10px;
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: var(--cardBg);
    width: 900px;
    height: 350px;
}

.childLeft {
    flex: 1;
    margin: 20px;
    padding: 50px;
    width: 450px;
    height: 350px;
}

.childRight {
    flex-shrink: 0;
}

img {
    max-width: 500px;
    height: 350px;
}

.image {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    filter: grayscale(100%) brightness(0.4) sepia(100%) hue-rotate(240deg) saturate(500%);
}

.heading {
    font-size: 30px;
    padding-bottom: 20px;
}

.color-change {
    color: var(--accent);
}

.desc {
    color: var(--mainPg);
    font-size: 14px;
    padding-bottom: 50px;
    text-align: left;
}

.wrapper {
    display: flex;
    justify-content: space-between; /* Distribute space between items */
}

.stat-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stat {
    font-size: 15px;
    font-weight: 500;
}

.label {
    font-size: 10px;
    text-transform: uppercase;
    color: var(--mainPg);
}

/* Media Queries */
@media only screen and (max-width: 600px) {
    .parent {
        border-radius: 15px;
        margin-top: 60px;
        max-width: 350px;
        flex-direction: column; /* Stack children vertically */
        height: auto; /* Adjust height based on content */
    }

    .childLeft {
        width: 100%; /* Full width */
        padding: 20px; /* Adjust padding as needed */
    }

    .childRight {
        width: 100%; /* Full width */
    }

    .image {
        border-radius: 15px 15px 0 0; /* Round top corners */
        width: 100%; /* Full width */
        height: auto; /* Maintain aspect ratio */
    }

    .heading {
        font-size: 20px;
        text-align: center;
        padding-bottom: 10px; /* Adjust padding if needed */
    }

    .desc {
        text-align: center;
        padding-bottom: 20px; /* Adjust padding if needed */
    }

    .wrapper {
        display: flex;
        flex-direction: column; /* Stack vertically on mobile */
        align-items: center;
    }

    .stat-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px; /* Space between each stat-wrapper */
    }
}
